1472496667591	Copy packages
1472496678506	Move compilation unit
1472496684609	Delete elements
1472496687648	Delete element
1472496692620	Copy file
1472496720596	Delete element
1472496923139	Move folder
1472497699655	Delete element
1472497765217	Move compilation units
1472497773706	Delete element
1472497781109	Delete element
1472497867798	Delete element
1472497880537	Delete element
1472497893575	Delete element
1472497918555	Rename type 'MaxHeapADT'
1472497933950	Rename type 'MinHeapADT'
1472497955772	Delete element
1472497997740	Rename type 'ArrayMaxHeap'
1472498007049	Rename type 'ArrayMinHeap'
1472498198220	Delete element
1472498219694	Delete element
1472498226177	Delete element
1472498898853	Rename type 'BinaryTreeADT'
1472499626912	Copy package
