1472492772128	Move compilation unit
1472493124699	Rename package 'calculate'
1472493160607	Rename package 'Merge_sorting.src'
1472493165067	Delete element
1472493168713	Delete element
1472493202210	Delete element
1472493272681	Move compilation units
1472493277403	Delete element
1472493280873	Delete element
1472493289386	Rename package 'museum1'
1472493344012	Delete elements
1472493349190	Delete elements
1472493404485	Move compilation units
1472493462288	Move compilation units
1472493486827	Move compilation units
1472493543437	Rename type 'BlueCar'
1472493560399	Rename type 'RedCar'
1472493566626	Move compilation units
1472493677061	Delete element
1472493688095	Rename package 'singleLaneBridge1'
1472493692189	Delete element
1472493724536	Delete element
1472493732179	Rename package 'recursion1'
1472493762830	Move compilation units
1472493768395	Delete element
1472493770653	Delete element
1472493822266	Delete element
1472493825999	Delete element
1472493885446	Rename package 'Textfile_To_Array.src'
1472493903837	Rename package 'TowerOfHanoi.src'
1472493908064	Delete element
1472493948713	Rename package 'utillity.src'
1472493972396	Move compilation units
1472493999350	Rename package 'utillity.arrays.arrays.utill'
1472494007143	Move compilation unit
1472494019525	Move compilation unit
1472494031962	Move compilation units
1472494054417	Rename package 'utillity.arrays.object.problemsolving'
1472494082887	Rename package 'utillity.arrays.object.util'
1472494098877	Move compilation units
1472494104656	Delete elements
1472494308309	Move folders
1472494382479	Delete element
