1471867053614	Move package
1471867257976	Delete elements
1471868352623	Delete elements
1471868371979	Delete element
1471868427840	Move elements
1471868433198	Delete element
1471868471029	Copy files
1471868519073	Move elements
1471868526193	Delete element
1471868811856	Delete elements
1471868819135	Delete element
1471868840356	Delete elements
1471868844411	Delete elements
1471868886200	Rename package 'src'
1471869054946	Rename package 'nxt'
1471869068178	Rename package 'nxt_1'
1471869127123	Rename package 'src'
1471869517977	Move packages
1471869598199	Move packages
1471869631584	Delete element
1471869708664	Move packages
1471869720309	Delete element
1471869729158	Delete elements
