1472499633150	Copy compilation unit
1472499640079	Move compilation unit
1472499679911	Delete element
1472544438275	Delete element
1472544727657	Delete elements
1472546490492	Rename type 'NewServer'
1472546540082	Move compilation unit
1472546557423	Move compilation unit
1472546629584	Delete element
1472560699999	Copy compilation units
1472560706812	Move compilation unit
1472560710363	Move compilation unit
1472560715422	Move compilation unit
1472560718300	Move compilation unit
1472560721945	Move compilation unit
1472560797739	Encapsulate field 'LOGOUT'
1472560834929	Encapsulate field 'WHOISIN'
1472561033387	Encapsulate field 'MESSAGE'
1472561459341	Move compilation unit
1472561466604	Move compilation unit
1472561474536	Move compilation unit
1472561479405	Move compilation unit
1472561484665	Move compilation unit
1472565153693	Delete element
1472565228798	Delete element
